<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            background: rgb(187, 236, 183);
        }
        .table{
            
            color: white;
            overflow-x:auto ; 
        
        }
        .top-friend{
            text-align: center;
            margin: 20px;
            font-size: 30px;

        }
        table{
           
            border-collapse: collapse;
            border-spacing: 0;
            
            
        }
        td,th{
           border:1px solid black;
           width: 50%;
           height: 70%;
           align-items: center;
        }
        td,tr,th{
            padding: 20px;
            background-color:green  ;
        }
        .footter {
            display: flex;
            justify-content:space-evenly;
            margin: 40px;

        }
        .footter .button{
           
        background-color: rgb(142, 141, 233);
        padding: 15px 32px;
        text-decoration: none;
        border: none;
        border-radius: 10px;
        color: white;
        cursor: pointer;
        font-size: 16px;

        }
        @media only screen and (min-device-width: 500px) {
        table{
            width: 50%;
        }
    } 
        
    </style>
    <title>Friends</title>
</head>
<body>
    <div class="table">
    <table>
        <div class="top-friend">friends of Codecamp</div>
        <tr>
            <th>NO</th>
            <th>Name</th>
            <th>Nickname</th>
            <th>Number in Group</th>
            <th>Git Link</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Makawan Maneephong</td>
            <td>MIx</td>
            <td>13</td>
            <td>https://mixmilk555.github.io</td>
        </tr>
        <tr>
            <td>2</td>
            <td>วิศณุ กองจันทร์ดี</td>
            <td>เติ้ล</td>
            <td>TA</td>
            <td>none</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Kanistha R. Liljeholm</td>
            <td>Eiw</td>
            <td>1</td>
            <td>https://github.com/L-kanir</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Thanathip Singkaew</td>
            <td>Tak</td>
            <td>14</td>
            <td>https://github.com/TAKZOBYE</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Pattarathon Nopwattanapong</td>
            <td>ข้าวกล้อง(Khaokong)</td>
            <td>29</td>
            <td>https://github.com/kakoKong</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Suriya Thaweechat</td>
            <td>M</td>
            <td>7</td>
            <td>https://github.com/sthaweechat</td>
        </tr>
        <tr>
            <td>7</td>
            <td>bukhori malee</td>
            <td>รี</td>
            <td>56</td>
            <td>https://github.com/bukhorimalee</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Nanthaya Sartpong</td>
            <td>AUM (อุ้ม)</td>
            <td>33</td>
            <td>https://github.com/AumANS</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Chakkarin Yinghan</td>
            <td>Nut</td>
            <td>46</td>
            <td>https://chakkarin.github.io/nutdev.html</td>
        </tr>
        <tr>
            <td>10</td>
            <td>Sutthipong Minsakorn</td>
            <td>BAR (บาร์)</td>
            <td>57</td>
            <td>https://github.com/AppCaffet</td>
        </tr>
        <tr>
            <td>11</td>
            <td>Kaeoweena Panjan</td>
            <td>Gam</td>
            <td>31</td>
            <td>none</td>
        </tr>
        <tr>
            <td>12</td>
            <td>Suttichai Intarumpun</td>
            <td>Aum (อั้ม)</td>
            <td>24</td>
            <td>https://github.com/toosave</td>
        </tr>
        <tr>
            <td>13</td>
            <td>Naruth Sithasom</td>
            <td>Dean</td>
            <td>16</td>
            <td>https://github.com/naruthsithasom</td>
        </tr>
        <tr>
            <td>14</td>
            <td>Nawinluck Parsarai</td>
            <td>Win</td>
            <td>20</td>
            <td>https://github.com/NawinluckP</td>
        </tr>
        <tr>
            <td>15</td>
            <td>Akkarawat Mansap</td>
            <td>Coach</td>
            <td>55</td>
            <td>https://github.com/Akkarawat-m/akkarawat.github.io</td>
        </tr>
        <tr>
            <td>16</td>
            <td>Nittha Koohatammakun </td>
            <td>Namfon</td>
            <td>22</td>
            <td>https://ninakoo289.github.io/homepage.html</td>
        </tr>
        <tr>
            <td>17</td>
            <td>Saracha Tongkumpunt</td>
            <td>First</td>
            <td>10</td>
            <td>https://github.com/orpheousff8/</td>
        </tr>
        <tr>
            <td>18</td>
            <td>Natthaphong Vanichkajorn</td>
            <td>Aong</td>
            <td>27</td>
            <td>none</td>
        </tr>
        <tr>
            <td>19</td>
            <td>Chaywatthanin Thirathananithichaiyaphak</td>
            <td>Ake</td>
            <td>11</td>
            <td>https://github.com/akeman-C</td>
        </tr>
        <tr>
            <td>20</td>
            <td>Nattawoot Denduangchai </td>
            <td>Tæ</td>
            <td>7</td>
            <td>https://github.com/toninorsk</td>
        </tr>
        <tr>
            <td>21</td>
            <td>Suntiradh Kesbungkan</td>
            <td>Dean</td>
            <td>17</td>
            <td>https://github.com/Suntiradh</td>
        </tr>
        <tr>
            <td>22</td>
            <td>Mutcharin Saekang</td>
            <td>Moo</td>
            <td>36</td>
            <td>https://github.com/mutcharin</td>
        </tr>
        <tr>
            <td>23</td>
            <td>Kamonluck Chobdee</td>
            <td>Gofe</td>
            <td>52</td>
            <td>https://github.com/kandasase</td>
        </tr>
        <tr>
            <td>24</td>
            <td>Kamonluck Chobdee</td>
            <td>Gofe</td>
            <td>52</td>
            <td>none</td>
        </tr>
        <tr>
            <td>24</td>
            <td>Thanapath Yamubon</td>
            <td>Champ</td>
            <td>52</td>
            <td>https://github.com/rochamp2540</td>
        </tr>
        <tr>
            <td>25</td>
            <td>Kompruch Benjaputharak (Ice)</td>
            <td>none</td>
            <td>18</td>
            <td>https://github.com/Kompruch/kompruch.github.io</td>
        </tr>
        
    </table>
</div>

<div class="footter">
    <a href="index.html" class="button">Home</a>
    <a href="profile.html" class="button">โปรไฟล์</a>
</div>
    
    
</body>
</html>