<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My homework</title>
</head>
<style>
    *{
        background: rgb(37, 88, 32);
    }
    h1{
        display: block;
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
        color: rgb(255, 255, 255);
        margin-top: 50px;
    }
    img{
        display: flex;
        align-items: center;
        margin: 50px auto;
        border-radius: 20px;
    }
    
    
    .textmenu{
        display: flex;
        justify-content: space-evenly;
        text-align: center;
        margin-bottom: 50px;
    }
    .textmenu a{
        background-color: rgb(142, 141, 233);
        padding: 15px 32px;
        text-decoration: none;
        border: none;
        border-radius: 10px;
        color: white;
        cursor: pointer;
        font-size: 16px;

    }
    @media only screen and (min-device-width: 700px) {
        img{
            width: 80%;
            
        }
    }
</style>
<body>
    <h1><em>"อย่าเพิ่งท้อแท้ในสิ่งที่ยังไม่พยายาม และอย่าเพิ่งหมดหวังในสิ่งที่ยังไม่เริ่มต้น"</em></h1>
    <div class="img-center">
        <img src="photography-of-person-holding-black-camera-lens-759960.jpg" alt="my picture" width="700px" >
    </div>
    <div class="textmenu">
        <a href="profile.html">โปรไฟล์</a>
        <a href="friend.html">รายชื่อเพื่อน Codecamp#6</a>
    </div>
</body>
</html>