<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume</title>
    <style>
        *{
            background: rgb(37, 88, 32);
        }
        img{
            display: block;
            margin: 0 auto 20px;
            border-radius: 10px ;
        }
        .resume{
            display: block;
            text-align: center;
        }
        p{
            max-width: 300px;
            margin: 0 auto;
            text-align: left;
            line-height: 1.8rem;
            color: white;
        }
        h1{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: yellowgreen;
        }
        .textmenu{
            text-align: center;
            margin: 50px;
            display: flex;
            justify-content: space-around;
        }
        .textmenu a{
            background-color: rgb(142, 141, 233);
        padding: 15px 32px;
        text-decoration: none;
        border: none;
        border-radius: 10px;
        color: white;
        cursor: pointer;
        font-size: 16px;
        align-items: center;
        }
    </style>
</head>
<body>
    <img src="man-carrying-backpack-taking-photo-using-dslr-camera-1214566.jpg" width="300px">
    <div class="resume">
        <h1>ประวัติส่วนตัว</h1>
        <p>นาย พงษ์ศธร ผึ้งน้อย</p>
        <p>ชื่อเล่น : แต๊ก</p>
        <p>อยู่จังหวัด : กรุงเทพมหานคร</p>
        <p>งานอดิเรก : การถ่ายภาพ เล่นเกมส์ อ่านหนังสือ เขียนโค้ด</p>
    </div>
    <div class="textmenu">
        <a href="index.html">Home</a><br><br>
        <a href="friend.html">รายชื่อเพื่อน Codecamp#6</a>
    </div>
</body>
</html>